PROGRAM 1:

Shyam has given a positive number 'N'.
Now his sir has given a homework to print all numbers with unique digits below 'N'

Sample Test Case-1

input = 100
output = 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 
45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98

Sample Test Case-2
input = 10
output = 1 2 3 4 5 6 7 8 9 10

python sol:
n=int(input())
for i in range(1,n+1):
    if len(set(str(i)))==len(str(i)):
        print(i,end=" ")
        
        
        
PROGRAM 2:

Mr.Bob and Mr.Cob are working on a Military Mission. 
They are supposed to encode the message and send the message to the under-cover team.

Where Cob has written a script. 
Where the Script says double all the ascii values other than mentioned in the bracket
(97,101,105,111,117,65,69,73,79,85) and place a '#' in between. 

Help Bob in writing the Code. 

Sample Test Case-1
input = attack the enemy
output = at#tt#tac#ck#k t#th#he en#nem#my#y


python sol:

s=input()
l=[97,101,105,111,117,65,69,73,79,85]
st=""
for i in s:
    if ord(i) in l:
        st=st+i
    elif ord(i)==32:
        st=st+" "
    else:
        st=st+i+'#'+i
print(st)


PROGRAM 3:

Scoops an 2nd class boy is doing a maths assignment given by his teacher.
Scoops is very poor at maths. 

When given an expression he will evaluate the expression from the start to the end. 

Help Scoops to solve the problem. He assumes the +,-,*,/ has the equal priority. 

Sample Test Case - 1
input = 2+5*2
output = 14

Explanation - The expression when evaluated from start to end
we have 2+5 which is 7 and when 7 is multiplied with 2 we have 14 as the output 

Sample Test Case - 2
input = 2+3*6
output = 30

Explanation :- The sum of 2+3 is 5 and 5*6 = 30 

Sample Test Case - 3
input = 5+7-9+0*0+1
output = 1

Explanation :- The sum of 5+7 is 12 
12-9 is 3 and 3+0 is 3, 3*0 is 0 and 0+1 is 1 

Sample Test Case - 4
input = -1+-1*2
output = -4

Explanation :-
-1 + -1 is -2 
and -2 * 2 is -4


java sol:


import java.util.*;
class test{
    public static int evaluate(String s){
        int res=0,i=0;
        char c=s.charAt(i);
        if(c=='-'){
            res=(-1)*(s.charAt(++i)-'0');
            i++;
        }
        else{
            res=s.charAt(i)-'0';
            i++;
        }
        while(i<s.length()){
            char c1=s.charAt(i++);
            int num;
            char c2=s.charAt(i);
            if(c2=='-'){
                c2=s.charAt(++i);
                num=(-1)*(c2-'0');
                i++;
            }
            else{
                num=(c2-'0');
                i++;
            }
            switch(c1){
                case('+'):
                    res=res+num;
                    break;
                case('-'):
                    res=res-num;
                    break;
                case('*'):
                    res=res*num;
                    break;
                case('/'):
                    res=res/num;
                    break;
            }
        }
        return res;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        System.out.println(evaluate(s));
    }
}
